# app/chat_handler.py
import os
from typing import List, Dict

class ChatHandler:
    def __init__(self):
        pass
    
    async def process_message(self, user_message: str, folders: List[Dict]) -> str:
        msg_lower = user_message.lower()
        
        if "dossier" in msg_lower or "folder" in msg_lower or "liste" in msg_lower:
            if not folders:
                return "Aucun dossier trouve."
            folder_list = "\n".join([f"- {f['name']}" for f in folders if f.get('name')])
            return f"Voici vos {len(folders)} dossiers:\n{folder_list}"
        
        if "combien" in msg_lower:
            return f"Vous avez {len(folders)} dossiers."
        
        if "bonjour" in msg_lower or "salut" in msg_lower:
            return "Bonjour ! Je suis votre assistant LegalMind. Comment puis-je vous aider ?"
        
        return f"Vous avez {len(folders)} dossiers. Posez-moi des questions sur vos dossiers !"
